global
    log         127.0.0.1 local2
 
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    #daemon
 
    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats
defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5000ms
    timeout client          50000ms
    timeout server          50000ms
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
 
frontend  main 
    bind *:5000
    acl frontend-rabbitmq    hdr_beg(host) -i servidores-rabbitmq
    use_backend servidores-rabbitmq if frontend-rabbitmq

    default_backend servidores-rabbitmq
 
backend servidores-rabbitmq
    mode        tcp
    balance     roundrobin
    server      rabbitmq1 <Endereço IP>:5672 check inter 2000 rise 2 fall 3
    server      rabbitmq2 <Endereço IP>:5672 check inter 2000 rise 2 fall 3